	*/
	//////////////////////////////////////
	// 		   	    Graphics			//
	//////////////////////////////////////
	/*
		sf::RenderWindow window(sf::VideoMode(900, 500), "My window");
		window.setFramerateLimit(60);

		// run the program as long as the window is open
		while (window.isOpen())
		{
			// check all the window's events that were triggered since the last iteration of the loopp
			sf::Event event;
			while (window.pollEvent(event))
			{
				// "close requested" event: we close the window
				if (event.type == sf::Event::Closed)
					window.close();
			}

			window.clear(sf::Color::Black);

			// draw everything here...

			window.display();
		}
	*/
