    B1
A1  B2
A2  B3
A3  B4
    B5

B1 = A1 * A1B1 + A2 * A2B1 + A3 * A3B1
B2 = A1 * A1B2 + A2 * A2B2 + A3 * A3B2
B3 = A1 * A1B3 + A2 * A2B3 + A3 * A3B3
B4 = A1 * A1B4 + A2 * A2B4 + A3 * A3B4
B5 = A1 * A1B5 + A2 * A2B5 + A3 * A3B5

B1 - Recives
A_neurons_vector * AB_weights_vector

A1 * [A1B1 A1B2 A1B3 A1B4 A1B5]
A2 * [A2B1 A2B2 A2B3 A2B4 A2B5]
A3 * [A3B1 A3B2 A3B3 A3B4 A3B5]

The number of neurons in the input layer must be equal to the number of columns in the weight matrix.
The number of rows in the weight matrix will be equal to the number of neurons in the output layer.

Aj <must be> ABj
ABi <will be> Bj






colored printing

echo "\033[1;32mbold green text"
\033 - default
\033[1;32m - bold green
\033[4m - underlined
\033[0;32m - green
\033[3m - italic
\033[1;3m - bold italic
\033[1;4m - bold underlined
\033[1;31m - bold red
\033[0;31m - red
\033[1;33m - bold yellow
\033[0;33m - yellow
\033[1;34m - bold blue
\033[0;34m - blue
\033[1;35m - bold purple
\033[0;35m - purple

Syntax for colored printing with core_graphics.h

	cout << RED << "red text" << '\n';
	cout << BLUE << "blue text" << '\n';
	cout << RESET << "white text" << '\n';
