================================
        Input Neurons:
1 0 0 
        Input Weights:
0.77 0.85 0.16 
0.03 0.79 0.91 
0.85 0.56 0.12 

        Output Neurons:
0.646929 0.691069 0.158649 
        Output Weights: None
================================




================================
        Input Neurons:
0 1 0 
        Input Weights:
0.77 0.85 0.16 
0.03 0.79 0.91 
0.85 0.56 0.12 

        Output Neurons:
0.029991 0.658409 0.721132 
        Output Weights: None
================================




================================
        Input Neurons:
0 0 1 
        Input Weights:
0.77 0.85 0.16 
0.03 0.79 0.91 
0.85 0.56 0.12 

        Output Neurons:
0.691069 0.507977 0.119427 
        Output Weights: None
================================
